SCAN REPORT : default unset project
Date        : 2026-06-19 08:43 UTC
============================================================

IMAGE : scanner:latest
----------------------------------------
  [ debian 13.5 ]
    CRITICAL (2)
      • perl-base  CVE-2026-42496
    HIGH (14)
      • curl  CVE-2026-5773
      • libcurl4t64  CVE-2026-5773
      • libncursesw6  CVE-2025-69720
      • libsqlite3-0  CVE-2026-11822
      • libssh2-1t64  CVE-2026-7598
      • libtinfo6  CVE-2025-69720
      • ncurses-base  CVE-2025-69720
      • ncurses-bin  CVE-2025-69720
    MEDIUM (57)
      • bsdutils  CVE-2026-27456
      • libblkid1  CVE-2026-27456
      • libbz2-1.0  CVE-2026-42250
      • liblastlog2-2  CVE-2026-27456
      • liblzma5  CVE-2026-34743
      • libpam-modules  CVE-2026-54411
      • libuuid1  CVE-2026-27456
      • login  CVE-2026-27456
      • mount  CVE-2026-27456
      • tar  CVE-2026-5704
      • util-linux  CVE-2026-27456
      • zlib1g  CVE-2026-27171
    LOW (108)
      • coreutils  CVE-2017-18018
      • libldap-common  CVE-2015-3276
      • libsystemd0  CVE-2013-4392
      • login.defs  CVE-2007-5686
    UNKNOWN (38)

  [ python-pkg ]
    MEDIUM (3)
    LOW (1)

